Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 5
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: plot_form
Width: 580
Height: 480
Number of Objects: 13

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 580 480
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: UP_FRAME
box: 10 10 560 20
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: SQUARE_XYPLOT
box: 10 60 560 330
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: plot
callback: 
argument: 
  xscale: FL_LINEAR 2

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 280 400 90 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Xmin
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: xmin_input
callback: do_min_max
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 420 400 90 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Xmax
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: xmax_input
callback: do_min_max
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 170 400 50 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Corr. Matrix index
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: matrix_index_input
callback: do_matrix_index_input
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 60 40 420 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: r_over_g_text
callback: 
argument: 

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 10 10 70 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: File
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: file_menu
callback: do_file_menu
argument: 0
  struct: 0
  content: Open_intermediate_file
  content: Open_filter_file
  content: Edit_filter_file
  content: Exit

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 80 10 70 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Action
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: action_menu
callback: do_action_menu
argument: 0
  struct: 0
  content: Replot
  content: Show_gauges
  content: Show_data
  content: Reset_x-axis
  content: Show_correlations

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 500 10 70 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Help
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: help_menu
callback: do_help_menu
argument: 0
  struct: 0
  content: Help

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 150 10 70 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Options
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: options_menu
callback: do_options_menu
argument: 0
  struct: 0
  content: Convective
  mode: FL_PUP_BOX
  content: Stratiform
  mode: FL_PUP_BOX
  content: Total
  mode: FL_PUP_CHECK
  content: millimeters
  mode: FL_PUP_RADIO
  content: dBz
  mode: FL_PUP_RADIO
  content: Positive_only
  mode: FL_PUP_BOX

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 30 430 540 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Text
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: second_intermediate_text
callback: 
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 30 450 540 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Text
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: filter_file_text
callback: 
argument: 0

=============== FORM ===============
Name: corr_form
Width: 490
Height: 170
Number of Objects: 3

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 490 170
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 20 30 460 90
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP
style: FL_FIXEDBOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Gauge/Radar Correlations
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: r_browser
callback: 
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 130 110 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: Close
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: do_close
argument: 0

=============== FORM ===============
Name: data_form
Width: 870
Height: 300
Number of Objects: 4

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 870 300
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 20 30 840 220
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP_LEFT
style: FL_FIXEDBOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label:  Net  Num   Range   yyyyjjj.fday      dBZ     Radar   Gauge      RadarT    GaugeT      RadarC     GaugeC     RadarS    GaugeS  Raintype
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: data_browser
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 260 110 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: Close
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: do_close
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 130 260 200 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: Save to file
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: do_save_to_file_button
argument: 0

=============== FORM ===============
Name: gauge_form
Width: 260
Height: 360
Number of Objects: 3

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 260 360
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 20 20 230 290
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gauge_browser
callback: do_select_browser
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 320 110 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: Close
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: do_close
argument: 0

=============== FORM ===============
Name: help_form
Width: 430
Height: 360
Number of Objects: 3

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 430 360
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 0 0 430 330
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: help_browser
callback: do_help
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 0 330 110 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_HUGE_SIZE
lcol: FL_BLACK
label: Close
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: do_close
argument: 0

==============================
create_the_forms
